.advantages{
    padding: 80px 0;
    &__wrapper{
        margin-top: 44px;
        display: grid;
        grid-template: repeat(3, 355px) / repeat(2, 570px);
        grid-auto-rows: minmax(355px, auto);
    }
    &__item{
        position: relative;
        transition: 0.3s all;
        &:hover{
            transform: scale(1.02);
            z-index: 2;
            box-shadow: 0 0 20px black;
        }
    }
    &__label{
        min-height: 156px;
        width: 100%;
        text-align: center;
        padding: 40px 117px 0 117px;
        background-color: rgba(0,0,0,0.44);
        color: #ffffff; 
        font-size: 23px;
        font-weight: 400;
        line-height: 26px;
        position: absolute;
        top: 100px;
    }
    &__img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}