@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .countries{
        &__contacts{
            font-size: 11px;
        }
    }
    .promo{
        .carousel{
            margin-left: 520px;
        }
        &__title{
            font-size: 40px;
        }
        &__subtitle{
            font-size: 22px;
        }
    }
    .quessucc{
        &__questions, &__success{
            grid-template: minmax(255px,auto)/repeat(3,auto);
        }
    }
    .footer{
        &__title{
            font-size: 14px;
        }
        &__descr{
            font-size: 12px;
        }
        &__link{
            font-size: 12px;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .hamburger{
        display: block;
    }
    .countries{
        display: none;
    }
    .promo{
        &__info{
            position: unset;
            top: unset;
            margin-top: 40px;
            text-align: center;
        }
        &__title{
            width: 100%;
        }
        &__subtitle{
            width: 100%;
        }
        .carousel{
            margin: 30px auto;
            .slick-prev,.slick-next{
                top: 100px;
                img{
                    width: 25px;
                }
            }
            .slick-prev{
                left: -50px;
            }
            .slick-next{
                left: unset;
                right: -40px;
            }
        }
        .menu{
            &__list{
                position: fixed;
                width: 50%;
                height: 100vh;
                flex-direction: column;
                background-color: rgba(0, 61, 75, 0.8);
                top: 0;
                left: -100%;
                margin-left: 0;
                padding: 20px;
                justify-content: center;
                align-items: center;
                z-index: 3;
                transition: 0.6s all
            }
            &__item{
                margin: 15px 0;
            }
            &__link{
                font-size: 20px;
            }
            &_active{
                left: 0;
            }
        }
    }
    .quessucc{
        &__questions, &__success{
            &__text{
                padding: 0;
                font-size: 17px;
            }
        }
    }
    .branches{
        .slick-dots{
            width: 100%;
            li{
                &::before{
                    right: -15px;
                }
            }
        }
        .slick-next, .slick-prev{
            top: 0;
        }
        .slick-next{
            right: 0;
        }
        .slick-prev{
            left: 0;
        }
        &__carousel{
            &__img{
                width: 100%;
            }
        }
    }
    .title{
        font-size: 28px;
    }
    .advantages{
        &__wrapper{
            grid-template: repeat(3,225px)/repeat(2,1fr);
        }
        &__label{
            padding: 20px 40px 0 40px;
            font-size: 18px;
            top: 50px;
            min-height: 106px;
        }
    }
    .variants{
        &__subtitle{
            font-size: 21px;
        }
        &__descr{
            font-size: 15px;
            margin-top: 5px;
        }
    }
    .footer{
        padding: 40px 0;
        #company{
            display: none;
        }
        &__title{
            pointer-events: all;
        }
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
        }
        &__item{
            position: relative;
            margin: 0 auto;
        }
        &__list{
            opacity: 0;
            background-color: rgba(0, 61, 75, 0.8);
            position: absolute;
            bottom: 100%;
            border: 2px solid rgba(0, 194, 240, 0.3);
            border-radius: 4px;
            width: 140px;
            left: -80%;
            transition: 0.3s all;
            &:nth-last-child(1){
                border-bottom: none;
            }
            &__item{
                border-bottom: 2px solid rgba(0, 194, 240, 0.3);
                padding: 5px 0;
            }
            &__active{
                opacity: 1;
            }
        }
        &__link{
            font-size: 13px;
            font-weight: 700;
        }
        &__descr{
            display: none;
        }
        &__divider{
            margin-top: 20px;
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .promo{
        .menu{
            &__list{
                width: 80%;
            }
        }
    }
    .quessucc{
        padding: 40px 0;
        &__title{
            font-size: 40px;
        }
        &__questions, &__success{
            &__img{
                width: 100% ;
            }
            &__text{
                padding: 0;
                font-size: 13px;
            }
        }
    }
    .branches{
        padding: 40px 0;
        .slick-dots{
            li{
                &::before{
                    right: -8px;
                }
            }
            padding: 15px;
            .branches__carousel__item{
                font-size: 12px;
            }
        }
    }
    .title{
        font-size: 25px;
    }
    .advantages{
        padding: 40px 0;
        &__wrapper{
            grid-template: repeat(3,355px)/1fr;
        }
        &__label{
            min-height: 156px;
            padding: 40px 117px 0 117px;
            font-size: 20px;
            top: 100px;
        }
    }
    .variants{
        padding: 40px 0;
        &__wrapper{
            margin-top: 40px;
            gap: 120px;
        }
        &__subtitle{
            font-size: 16px;
        }
        &__descr{
            font-size: 12px;
        }
        &__item{
            &::before{
                top: -35%;
                width: 140px;
                height: 140px;
            }
        }
    }
    .begin{
        padding: 40px 0;
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        font-size: 18px;
    }
    .promo{
        &__title{
            font-size: 23px;
        }
        &__subtitle{
            font-size: 15px;
        }
        &__btn{
            width: 150px;
            height: 50px;
            font-size: 12px;
        }
        .carousel{
            width: 300px;
            &__img{
                width: 100%;
            }
            .slick-dots{
                bottom: unset;
                left: unset;
                top: -15px;
                left: 50%;
                transform: translateX(-50%);
            }
            .slick-prev,.slick-next{
                top: -345px;
                img{
                    width: 100%;
                }
            }
            .slick-prev{
                left: 0;
            }
            .slick-next{
                left: unset;
                right: 0;
            }
        }
        .menu{
            &__list{
                padding: 10px;
            }
        }
    }
    .quessucc{
        padding: 40px 0;
        &__title{
            font-size: 30px;
        }
        &__questions, &__success{
            grid-template: repeat(3, 255px) / 300px;
            &__img{
                width: unset;
            }
            &__text{
                padding: 0;
                font-size: 14px;
            }
        }
    }
    .branches{
        padding: 40px 0;
        &__label{
            display: block;
        }
        &__carousel{
            margin-top: 30px;
        }
    }
    .advantages{
        &__wrapper{
            margin-top: 20px;
            grid-template: repeat(6,187px)/300px;
            justify-content: center;
        }
        &__label{
            min-height: 100px;
            padding: 25px 30px 0 30px;
            font-size: 13px;
            top: 40px;
        }
    }
    .variants{
        &__wrapper{
            gap: 20px;
            margin-top: 35px;
        }
        &__subtitle{
            font-size: 10px;
        }
        &__descr{
            font-size: 9px;
        }
        &__item{
            &::before{
                width: 90px;
                height: 90px;
                top: -7%;
                right: -5px;
            }
            &:nth-child(even){
                &::before{
                    left: -5px;
                }
            }
        }
    }
    .begin{
        &__title{
            margin-top: 20px;
        }
        &__btn{
            width: 200px;
            height: 50px;
            margin: 20px auto 0 auto;
            padding: 15px 0;
            font-size: 15px;
        }
        &__img{
            width: 200px;
        }
    }
    .footer{
        &__title{
            font-size: 12px;
        }
        &__list{
            width: 92px;
            left: -60%;
            &__item{
                padding: 2px 0;
            }
        }
        &__link{
            font-size: 7px;
        }
        &__copyright{
            font-size: 10px;
            margin-top: 20px;
        }
    }
}